# Markas_phone

Produk_Terbaru/: iPhone13.php
admin/: tambah_admin.php
kategori/: iphone.php  oppo.php  pixel.php  samsung.php
mobile/: finalpr.part3.rar
mobile/finalpr/app/: build.gradle
mobile/finalpr/app/src/androidTest/java/com/example/finalpr/: ExampleInstrumentedTest.java
mobile/finalpr/app/src/main/: AndroidManifest.xml
mobile/finalpr/app/src/main/java/com/example/finalpr/: APIs.java  MainActivity.java  Model.java  OrderActivity.java  ProductActivity.java  ProductDetails.java  ProductResult.java  RetrofitClient.java  SharedPrefManager.java  User.java
mobile/finalpr/app/src/main/java/com/example/finalpr/adapters/: CartAdapter.java  ItemAdapter.java  ItemAdapter1.java  LoginResponse.java  SliderAdapter.java
mobile/finalpr/app/src/main/java/com/example/finalpr/fragment/: CartFragment.java  CartViewModel.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
mobile/finalpr/app/src/main/java/com/example/finalpr/logres/: LoginActivity.java  SignUpActivity.java
mobile/finalpr/app/src/main/java/com/example/finalpr/models/: CartData.java  Model.java  ProductResult.java
mobile/finalpr/app/src/main/java/com/example/finalpr/product/: ProductActivity.java  ProductDetails.java
mobile/finalpr/app/src/main/java/com/example/finalpr/retrofit/: APIs.java  RetrofitClient.java
mobile/finalpr/app/src/main/res/drawable/: ic_baseline_home_work_24.xml  login_button.xml
mobile/finalpr/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order.xml  activity_product.xml  activity_product_details.xml  activity_sign_up.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  rowitem.xml  rowitem1.xml  rowitem3.xml  slider_item.xml
mobile/finalpr/app/src/main/res/menu/: bottom_menu.xml
mobile/finalpr/app/src/main/res/values/: strings.xml  themes.xml
mobile/finalpr/app/src/main/res/values-night/: themes.xml
mobile/finalpr/app/src/test/java/com/example/finalpr/: ExampleUnitTest.java
(+38 files in other folders)
