<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchrecycle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".fragment.SearchFragment">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        tools:layout_weight="10">

        <EditText
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/cardview_dark_background"
            android:gravity="center|start"
            android:hint="Search"
            android:imeOptions="actionSearch"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16dp"></EditText>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp" />

    </FrameLayout>

</LinearLayout>